# itcast

./: pom.xml
src/main/: index.html
src/main/java/: testsms.java
src/main/java/controller/: testdruid.java
src/main/java/demo/: Appli.java  ConfigBean.java  Dao.java  HelloController.java  HelloService.java  Link.java  RT.java  SendSms.java  Testdruid.java  druid.properties  lianjiechi.java
src/main/resources/: application.properties
src/main/resources/static/css/: bootstrapmin.css  my.js  validation_zh.js
src/main/resources/templates/: ajax.html  deletetag.html  houtai.html  index2.html  updete.html
